Repository: streetnoiseorchestra/probematic
Catalog: resources/lang/*.po
Languages: de

# :instrument.coverage/types
source: Coverage Types
de: Versicherungsarten

# :instrument.coverage/upload-help
source: PNG, JPG, or GIF up to 10 MB.
de: PNG, JPG oder GIF bis 10 MB.

# :instrument.coverage/status
source: Workflow Status
de: Arbeitsablaufstatus

# :instrument.coverage/item-count
source: Item Count
de: Artikelanzahl

# :instrument.coverage/value-hint
source: The estimated market value of the item, i.e., how much it would cost to replace it if lost.
de: Der geschätzte Marktwert des Artikels, also wie viel es kosten würde, ihn zu ersetzen, falls er verloren geht.

# :instrument.coverage/upload-error
source: Upload failed.
de: Upload fehlgeschlagen.

# :instrument.coverage/cost
source: Cost
de: Kosten

# :instrument.coverage/change
source: Change Status
de: Status ändern

# :instrument.coverage/private?-hint
source: Is this instrument a band instrument or private instrument?
de: Ist dieses Instrument ein Bandinstrument oder ein Privatinstrument?

# :missing
source: :en missing text
de: :de missing text

# :ledger.entry/amount
source: Amount
de: Betrag

# :ledger.entry/tx-date
source: Transaction Date
de: Transaktionsdatum

# :ledger.entry/description
source: Reference
de: Referenz

# :ledger.entry/direction-debit
source: %1 owes the band
de: %1 schuldet der Band

# :ledger.entry/direction-credit
source: The band owes %1
de: Die Band schuldet %1

# :ledger.entry/payment-direction-debit
source: The band paid %1
de: Die Band hat %1 bezahlt

# :ledger.entry/payment-direction-credit
source: %1 paid the band
de: %1 hat die Band bezahlt

# :gigs/upcoming
source: Upcoming
de: Kommend

# :gigs/past
source: Past
de: Vergangen

# :gigs/no-past
source: No gigs/probes in the past 2 weeks
de: Keine Gigs/Proben in den letzten 2 Wochen

# :gigs/no-future
source: No upcoming gigs/probes
de: Keine bevorstehenden Gigs/Proben

# :gigs/view-archive
source: View Gig Archive
de: Gig-Archiv anzeigen

# :gigs/archive
source: Gig Archive
de: Gig-Archiv

# :poll.status/draft
source: Draft
de: Entwurf

# :poll.status/open
source: Open
de: Offen

# :poll.status/closed
source: Closed
de: Geschlossen

source: orange and green
de: orange und grün

# :email-subject/gig-created
source: New Gig: %1
de: Neuer Gig: %1

# :email-subject/gig-updated
source: Gig Edit: %1
de: Gig-Bearbeitung: %1

# :email-subject/gig-reminder
source: Gig Reminder: %1
de: Gigerinnerung: %1

# :email-subject/new-invite
source: Your SNO ID is waiting for you..
de: Ihre SNO-ID wartet auf Sie.

# :email-subject/poll-created
source: New Poll: %1
de: Neue Umfrage: %1

# :email-subject/insurance-survey
source: It's SNO Insurance Time!
de: Es ist Zeit für SNO-Versicherung!

# :plan/definitely
source: Definitely
de: Sicher

# :plan/probably
source: Probably
de: Wahrscheinlich

# :plan/unknown
source: Don't Know
de: Weiß ich noch nicht

# :plan/probably-not
source: Probably Not
de: Wahrscheinlich nicht

# :plan/definitely-not
source: Can't Do It
de: Kann nicht

# :plan/not-interested
source: Not Interested
de: Nicht interessiert

# :plan/no-response
source: No Response
de: Keine Antwort

# :insurance.dashboard/review-complete
source: %1 of %2 handled
de: %1 von %2 erledigt

# :insurance.dashboard/private-instruments
source: Private instruments
de: Private Instrumente

# :insurance.dashboard/policy-cost-tooltip
source: Estimated policy cost from current coverage values and premium factors.
de: Geschätzte Policenkosten aus aktuellen Versicherungswerten und Prämienfaktoren.

# :insurance.dashboard/opens-later
source: Coming soon
de: Kommt später

# :insurance.dashboard/health-checklist-subtitle
source: Required data before sending changes.
de: Erforderliche Daten vor dem Senden von Änderungen.

# :insurance.dashboard/coverage-mix-total
source: %1 total instruments
de: %1 Instrumente gesamt

# :insurance.dashboard/health-checks-complete
source: %1 of %2 checks passed
de: %1 von %2 Prüfungen bestanden

# :insurance.dashboard/no-covered-instruments
source: No covered instruments
de: Keine versicherten Instrumente

# :insurance.dashboard/coverage-workbench
source: Table
de: Tabelle

# :insurance.dashboard/recent-changes
source: Recent changes
de: Aktuelle Änderungen

# :insurance.dashboard/total-instruments-tooltip
source: Number of covered instruments in this policy.
de: Anzahl der versicherten Instrumente in dieser Police.

# :insurance.dashboard/health-checklist
source: Health Checklist
de: Daten-Checkliste

# :insurance.dashboard/total-instruments
source: Total instruments
de: Instrumente gesamt

# :insurance.dashboard/action-pages-subtitle
source: These links will become separate policy pages as the redesign continues.
de: Diese Links werden im weiteren Redesign eigene Policen-Seiten.

# :insurance.dashboard/policy-cost
source: Policy cost
de: Policenkosten

# :insurance.dashboard/policy-status
source: Policy status
de: Policenstatus

# :insurance.dashboard/total-insured-value-tooltip
source: Sum of insured values for all covered instruments.
de: Summe der Versicherungswerte aller versicherten Instrumente.

# :insurance.dashboard/band-instruments
source: Band instruments
de: Band-Instrumente

# :insurance.dashboard/next-actions
source: Next actions
de: Nächste Aktionen

# :insurance.dashboard/policy-settings
source: Policy Settings
de: Policeneinstellungen

# :insurance.dashboard/total-insured-value
source: Total insured value
de: Versicherungswert gesamt

# :insurance.dashboard/missing-insurer-ids
source: Missing Harmonia IDs
de: Fehlende Harmonia-IDs

# :insurance.dashboard/activity-log
source: Activity log
de: Aktivitätsprotokoll

# :insurance.dashboard/missing-photos
source: Missing photos
de: Fehlende Fotos

# :insurance.dashboard/recent-changes-subtitle
source: Current coverage change flags for this policy.
de: Aktuelle Änderungsmarkierungen für diese Police.

# :insurance.dashboard/policy-details
source: Policy details
de: Policendetails

# :insurance.dashboard/no-recent-changes
source: No changed, new, or removed instruments.
de: Keine geänderten, neuen oder entfernten Instrumente.

# :insurance.dashboard/coverage-mix-subtitle
source: Band and private instruments in this policy.
de: Band- und private Instrumente in dieser Police.

# :insurance.dashboard/coverage-mix
source: Coverage mix
de: Instrumentenmix

source: Private Instrument
de: Privates Instrument

# :gig/description
source: Public Gig Description
de: Beschreibung des öffentlichen Auftritts

# :gig/no-comments
source: No comments.
de: Keine Kommentare.

# :gig/email-about-change?
source: Email members about change?
de: Sende Mitgliedern eine Email?

# :gig/date
source: Date
de: Datum

# :gig/attendance
source: Attendance
de: Teilnahme

# :gig/end-date
source: End Date
de: Enddatum

# :gig/setlist-sort
source: Order
de: Reihenfolge

# :gig/show-committed
source: Show Committed
de: Zeige fixe Zusagen

# :gig/description-help
source: This text will be used on the website under upcoming gigs.
de: Dieser Text wird auf der Website unter kommende Gigs verwendet.

# :gig/answer-link-submitted
source: Your answer has been submitted - thanks!
de: Deine Antwort wurde gesendet - danke!

# :gig/setlist-guidance
source: Choose the songs for this set list. Changes are saved immediately and shown to everyone viewing this page.
de: Wähle die Songs für diese Setliste. Änderungen werden sofort gespeichert und allen angezeigt, die diese Seite ansehen.

# :gig/pay-deal
source: Pay Deal
de: Bezahlung

# :gig/comment-placeholder
source: Say your piece!
de: Melde dich zu Wort!

# :gig/probeplan-repertoire-old
source: Old
de: Alt

# :gig/end-time
source: End Time
de: Ende

# :gig/probeplan-repertoire-all
source: All
de: Alle

# :gig/probe-info
source: Probe Info
de: Probeninfos

# :gig/call-time
source: Call Time
de: Beginn

# :gig/setlist-order-guidance
source: Drag songs into set list order.
de: Ziehe Songs in die Setlisten-Reihenfolge.

# :gig/probeplan-sort
source: Order
de: Reihenfolge

# :gig/play-log-subtitle
source: Choose a result for each song. Use the fist to mark intensive work.
de: Wähle für jeden Song ein Ergebnis. Verwende die Faust, um intensiven Fokus zu markieren.

# :gig/title
source: Title
de: Titel

# :gig/probeplan-choose
source: Choose songs
de: Songs auswählen

# :gig/gig-type
source: Type
de: Art

# :gig/more-details
source: More Details
de: Mehr Details

# :gig/was-planned-to-play
source: It was planned to play these songs:
de: Es war geplant, diese Lieder zu spielen:

# :gig/create-title
source: Create Gig
de: Gig erstellen

# :gig/leader
source: Leader
de: Dirigent

# :gig/probeplan-guidance
source: Suggestion: choose around 5 songs and mark up to 2 as intensive, but add as many songs and intensive marks as this probe needs. Changes are saved immediately and shown to everyone viewing this page.
de: Vorschlag: Wähle ungefähr 5 Songs und markiere bis zu 2 als intensiven Fokus, aber füge so viele Songs und intensive Markierungen hinzu, wie diese Probe braucht. Änderungen werden sofort gespeichert und allen angezeigt, die diese Seite ansehen.

# :gig/setlist
source: Set List
de: Setliste

# :gig/end-day
source: End Day
de: Enddatum

# :gig/create-a-forum-thread?
source: Create a thread in the forum?
de: Einen Thread im Forum erstellen?

# :gig/post-gig-plans
source: Post Gig Plans
de: Nach dem Auftritt

# :gig/set-time
source: Set Time
de: Termin

# :gig/outfit
source: What To Wear
de: Adjustierung

# :gig/create-probeplan
source: Make Probeplan
de: Probeplan erstellen

# :gig/setlist-choose
source: Choose songs
de: Songs auswählen

# :gig/show-all
source: Show All
de: Zeige alle

# :gig/probeplan-order-guidance
source: Drag songs into rehearsal order and use the fist to mark intensive focus.
de: Ziehe Songs in die Probenreihenfolge und verwende die Faust, um intensiven Fokus zu markieren.

# :gig/location
source: Location
de: Ort

# :gig/contact
source: Contact
de: Kontakt

# :gig/probeplan-repertoire-current
source: Current
de: Aktuell

# :gig/email-about-new?
source: Email members about this new gig?
de: Sende Mitgliedern eine Email über diesen neuen Termin?

# :gig/end-time-warning
source: WARNING: The end time is only estimated.. someone didn't fill out that field in SNOrga.
de: ACHTUNG: Die Endzeit wird nur geschätzt. Jemand hat dieses Feld in SNOrga nicht ausgefüllt.

# :gig/more-details-placeholder
source: who? what? where? when? why?
de: wer? was? wo? wann? wieso den?

# :gig/create-setlist
source: Make Setlist
de: Setliste erstellen

# :stats/least-active-probe-count-tooltip
source: Probe with least attendance had this many people
de: Die Probe mit den wenigsten Teilnehmern hatte so viele Leute

# :stats/probe-attendance-rate-tooltip
source: Percentage of the active band attending rehearsals in the timeframe.
de: Prozentsatz der aktiven Bandmitglieder, die im Zeitraum an den Proben teilnehmen.

# :stats/methodology-histograms-body
source: The histograms show attendance-rate percentage bins on the x-axis and the number of members in each bin on the y-axis.
de: Die Histogramme zeigen Anwesenheitsraten in Prozent-Bins auf der x-Achse und die Anzahl der Mitglieder in jedem Bin auf der y-Achse.

# :stats/last-six-months
source: Last 6 Months
de: Letzte 6 Monate

# :stats/total-gigs
source: Total Gigs
de: Alle Gigs

# :stats/gigs-attended
source: Gigs Attended
de: Gigs besucht

# :stats/member-table-title
source: Member Attendance
de: Anwesenheit nach Mitglied

# :stats/gigs-percent-tootlip
source: The percentage of gigs the member attended in the timeframe
de: Der Prozentsatz der Veranstaltungen, die das Mitglied im Zeitraum besucht hat

# :stats/mean-attendance-probe
source: Average Attendance Probes
de: Durchschnittliche Anwesenheit Proben

# :stats/total-gigs-tooltip
source: The total number of gigs that happened in the timeframe
de: Die Gesamtanzahl der Gigs, die in dem Zeitraum stattgefunden haben

# :stats/total-plays
source: Total Plays
de: Gesamtspiele

# :stats/probes-short
source: Probes
de: Proben

# :stats/methodology-title
source: Some Notes on Methodology
de: Hinweise zur Methodik

# :stats/active-members-count-tooltip
source: The number of members that were marked as "active" in SNOrga during the timeframe
de: Die Anzahl der Mitglieder, die im Zeitraum als "aktiv" in SNOrga markiert wurden

# :stats/member-table-empty-title
source: No attendance data
de: Keine Anwesenheitsdaten

# :stats/probe-attendance
source: Probe Attendance
de: Proben besucht

# :stats/least-active-probe-count
source: Least at Probe
de: Mindestens bei der Probe

# :stats/methodology-histograms-title
source: Attendance Histograms
de: Anwesenheits-Histogramme

# :stats/total-probes-tooltip
source: The total number of rehearsals that happened in the timeframe
de: Die Gesamtanzahl der Proben, die in dem Zeitraum stattgefunden haben

# :stats/last-three-months
source: Last 3 Months
de: Letzte 3 Monate

# :stats/gig-attendance
source: Gig Attendance
de: Teilnahme Gigs

# :stats/most-active-gig-count-tooltip
source: Gig with most attendance had this many people
de: Der Gig mit den meisten Mitgliedern hatte so viele Leute

# :stats/total-plays-tooltip
source: The total number of plays that were logged for songs in the timeframe. Note: this is a lower bound, since if we play a song twice at at gig it only counts as one play.
de: Die Gesamtzahl der geloggten Wiedergaben von Songs im Zeitraum. Hinweis: Das ist eine Untergrenze, denn wenn wir einen Song bei einem Auftritt zweimal spielen, zählt das nur als eine Wiedergabe.

# :stats/mean-attendance-gig
source: Average Attendance Gigs
de: Duchschnittliche Anwesenheit / Gigs

# :stats/gig-attendance-rate-tooltip
source: Percentage of the active band attending gigs in the timeframe.
de: Prozentsatz der aktiven Bandmitglieder, die im Zeitraum an Auftritten teilnehmen.

# :stats/methodology-rates-body
source: The dashboard displays gig attendance rate and probe attendance rate as percentages calculated from attended events relative to the total events a member could have attended.
de: Das Dashboard zeigt die Gig-Anwesenheitsrate und Proben-Anwesenheitsrate als Prozentsätze, berechnet aus besuchten Terminen im Verhältnis zu allen Terminen, die ein Mitglied hätte besuchen können.

# :stats/member-table-empty-body
source: No member attendance was recorded in the selected timeframe.
de: Im gewählten Zeitraum wurde keine Anwesenheit erfasst.

# :stats/current-range
source: Current: %1 — %2
de: Aktuell: %1 — %2

# :stats/methodology-active-members-title
source: Gig Attendance Rate and Active Members
de: Gig-Anwesenheitsrate und aktive Mitglieder

# :stats/attendance-rate
source: Attendance Rate (%)
de: Anwesenheitsrate (%)

# :stats/last-seen
source: Last Seen
de: Zuletzt gesehen

# :stats/most-active-probe-count-tooltip
source: Probe with most attendance had this many people
de: Die Probe mit den meisten Teilnehmern hatte so viele Leute

# :stats/num-members
source: # of Members
de: Anzahl Mitglieder

# :stats/mean-attendance-gig-tooltip
source: Average number of members attending gigs.
de: Durchschnittliche Anzahl von Mitgliedern, die Gigs besuchen.

# :stats/probes-percent-tooltip
source: The percentage of rehearsals the member attended in the timeframe
de: Der Prozentsatz der Proben, an denen das Mitglied im Zeitraum teilgenommen hat

# :stats/mean-attendance-probe-tooltip
source: Average number of members attending rehearsals.
de: Durchschnittliche Anzahl der Mitglieder bei Proben.

# :stats/total-probes
source: Total Probes
de: Anzahl Proben

# :stats/timespan-label
source: Stats timespan
de: Statistik-Zeitraum

# :stats/methodology-active-members-body
source: Attendance rate is calculated using the number of members who were marked active at the time each gig or rehearsal occurred.
de: Die Anwesenheitsrate wird mit der Anzahl der Mitglieder berechnet, die zum Zeitpunkt des jeweiligen Gigs oder der jeweiligen Probe als aktiv markiert waren.

# :stats/last-seen-tooltip
source: The date on which the member was last recorded at a gig or rehearsal
de: Das Datum, an dem das Mitglied zuletzt bei einem Auftritt oder einer Probe erfasst wurde

# :stats/most-active-probe-count
source: Most at Probe
de: Meistens bei Probe

# :stats/gig-attendance-rate
source: Attendance Rate Gigs
de: Teilnahmerate Gigs

# :stats/methodology-rates-title
source: Gig and Probe Attendance Rates
de: Gig- und Proben-Anwesenheitsraten

# :stats/least-active-gig-count-tooltip
source: Gig with least attendance had this many people
de: Das am schlechtesten besuchte Gig hatte so viele Leute

# :stats/methodology-accuracy-title
source: Data Accuracy Disclaimer
de: Hinweis zur Datengenauigkeit

# :stats/probe-attendance-rate
source: Attendance Rate Probes
de: Teilnahmerate Proben

# :stats/probes-attended
source: Probes Attended
de: Proben besucht

# :stats/least-active-gig-count
source: Least at Gig
de: Wenigstens beim Gig

# :stats/probes-attended-tooltip
source: The number of rehearsals the member attended in the timeframe
de: Die Anzahl der Proben, an denen das Mitglied im Zeitraum teilgenommen hat

# :stats/active-members-count
source: Active Members
de: Aktive Mitglieder

# :stats/gigs-percent-tooltip
source: The percentage of gigs the member attended in the timeframe
de: Der Prozentsatz der Veranstaltungen, die das Mitglied im Zeitraum besucht hat

# :stats/last-year
source: Last Year
de: Letztes Jahr

# :stats/methodology-accuracy-body
source: The accuracy of these attendance statistics depends on complete input from members. Missing attendance responses can skew the rates and totals shown here.
de: Die Genauigkeit dieser Anwesenheitsstatistiken hängt von vollständigen Eingaben der Mitglieder ab. Fehlende Rückmeldungen können die angezeigten Raten und Summen verzerren.

# :stats/member-table-subtitle
source: Attendance counts and rates for members who attended at least one gig or rehearsal in the selected timeframe.
de: Anwesenheitszahlen und Raten für Mitglieder, die im gewählten Zeitraum mindestens einen Gig oder eine Probe besucht haben.

# :stats/most-active-gig-count
source: Most at Gig
de: Meistens bei Gig

# :stats/gigs-attended-tooltip
source: The number of gigs the member attended in the timeframe
de: Die Anzahl der Gigs, die das Mitglied in dem Zeitraum besucht hat

# :stats/probes-percent
source: Probes %
de: Proben (%)

# :nav/insurance
source: Insurance
de: Versicherung

# :nav/polls
source: Polls
de: Umfragen

# :nav/logout
source: Logout
de: Abmelden

# :nav/settings
source: Settings
de: Einstellungen

# :nav/notifications
source: Notifications
de: Benachrichtigungen

# :nav/calendar
source: Calendar
de: Kalender

# :nav/members
source: Members
de: Mitglieder

# :nav/profile
source: Profile
de: Profil

# :nav/band-settings
source: Band Settings
de: Bandeinstellungen

source: None
de: Keiner

# :song/last-played
source: Last Played
de: Zuletzt gespielt am

# :song/last-played-gig
source: Last Played Gig
de: Zuletzt gespielter Gig

# :song/composition-credits
source: Composition By
de: Komposition von

# :song/probe-count
source: Rehearsal Count
de: Probenanzahl

# :song/choose-sheet-music-subtitle
source: For section: %1
de: Für Register: %1

# :song/choose-sheet-music-title
source: Choose Sheet Music File
de: Wählen Sie Notendatei

# :song/total-plays
source: Total Play Count
de: Gesamtzahl der Spiele

# :song/last-played-probe
source: Last Played Rehearsal
de: Zuletzt in Probe gespielt

# :song/total-rehearsals
source: Total Rehearsals
de: Proben insgesamt

# :song/lyrics
source: Lyrics
de: Liedtext

# :song/filter-inactive
source: Inactive Songs
de: Inaktive Songs

# :song/search
source: Search Songs
de: Lieder suchen

# :song/filter-all
source: All Songs
de: Alle Lieder

# :song/filter-active
source: Active Songs
de: Aktive Lieder

# :song/gig-count
source: Gig Count
de: Anzahl der Gigs

source: Song Title
de: Song Titel

# :song/create-title
source: Add Song
de: Lied hinzufügen

# :song/active
source: Active?
de: Aktiv?

# :song/score
source: Score
de: Punktzahl

# :song/total-performances
source: Total Performances
de: Gesamtleistungen

# :song/origin
source: Origin
de: Herkunft

# :song/arrangement-credits
source: Arranged By
de: Arrangiert von

# :song/search-empty
source: No songs found
de: Keine Lieder gefunden

# :song/sync-songs
source: Sync songs
de: Lieder synchronisieren

# :song/play-stats-title
source: Play Stats
de: Statistiken spielen

# :song/sheet-music-title
source: Sheet Music
de: Noten

# :song/background-title
source: Background
de: Hintergrund
