Repository: streetnoiseorchestra/probematic
Catalog: resources/lang/*.po
Languages: de

# :please-pay-to-band
source: Please send %1 to the band account.
de: Bitte überweise %1 auf das Bandkonto.

# :motivation/very-high
source: Very Motivated!
de: Sehr motiviert!

# :motivation/high
source: Motivated
de: Motiviert

# :motivation/medium
source: Somewhat Motivated
de: Ambivalent

# :motivation/low
source: Not Motivated
de: Nicht Motiviert

# :motivation/very-low
source: Not at all!
de: Gar nicht Motiviert!

source: Private Instruments
de: Private Instrumente

# :ledger/add-transaction
source: Add Transaction
de: Zahlung hinzufügen

# :ledger/add-payment
source: Add Payment
de: Zahlung hinzufügen

# :ledger/add-debt
source: Add Debt
de: Schulden hinzufügen

# :insurance/error-edit-frozen-policy
source: Cannot update instrument and coverage on a policy that is not in draft status
de: Du kannst ein Instrument und den Versicherungsschutz für eine Police, die sich nicht im Entwurfsstatus befindet, nicht aktualisieren

# :insurance/error-invalid-coverage-type
source: Please choose valid coverage types.
de: Bitte wähle gültige Versicherungsarten aus.

# :insurance/total-needs-review-tooltip
source: Total instruments that need review
de: Insgesamt zu überprüfende Instrumente

# :insurance/no-photos
source: No photos have been uploaded yet.
de: Es wurden noch keine Fotos hochgeladen.

# :insurance/coverage-for
source: The following information is for the insurance policy '%1'
de: Die folgenden Informationen sind für die Versicherungspolice '%1'

# :insurance/total-total-changed-tooltip
source: Total instruments that have changed
de: Insgesamt veränderte Instrumente

# :insurance/policies
source: Policies
de: Versicherungspolicen

# :insurance/insurance-policy
source: Insurance Policy
de: Versicherungspolice

# :insurance/total-total-removed-tooltip
source: Total instruments that have been removed
de: Insgesamt entfernte Instrumente

# :insurance/name
source: Policy Name
de: Name der Versicherungspolice

# :insurance/request-payments-title
source: Request Insurance Payments
de: Versicherungszahlungen beantragen

# :insurance/error-invalid-number
source: %1 must be a whole number greater than zero.
de: %1 muss eine ganze Zahl größer als null sein.

# :insurance/send-changes
source: Send Changes
de: Änderungen senden

# :insurance/confirm-and-send
source: Confirm and Send
de: Bestätigen und Senden

# :insurance/send-changes-disabled-hint
source: Changes cannot be sent while there are open TODOs
de: Änderungen können nicht gesendet werden, solange offene Aufgaben vorhanden sind

# :insurance/effective-at
source: Effective At
de: Gültig bei

# :insurance/title
source: Insurance & Instruments
de: Versicherung & Instrumente

# :insurance/total
source: Total
de: Gesamt

# :insurance/create-title
source: New Insurance Policy
de: Neue Versicherungspolice

# :insurance/confirm-skip-send
source: Confirm without Sending
de: Bestätigen ohne zu senden

# :insurance/send-payment-notifications
source: Send Payment Notifications
de: Zahlungsbenachrichtigungen senden

# :insurance/coverage-types
source: Coverage Types
de: Art der Versicherungsdeckung

# :insurance/confirm-mark-as-button
source: Mark as
de: Markieren als

# :insurance/coverage-type-description
source: Description
de: Beschreibung

# :insurance/item-count
source: Count
de: Stückzahl

# :insurance/category-factors
source: Category Factors
de: Kategoriefaktoren

# :insurance/premium-base-factor
source: Premium Base Factor
de: Premium-Basisfaktor

# :insurance/premium-factor
source: Premium Factor
de: Premium-Faktor

# :insurance/instrument-coverage
source: Instrument Coverage
de: Versicherungsdeckung für Instrumente

# :insurance/cost
source: Cost
de: Kosten

# :insurance/coverage-name
source: Coverage Name
de: Name des Versicherungsdeckung

# :insurance/confirm-mark-as
source: Are you sure you want to mark as %1
de: Bist du sicher, dass du als %1 markieren möchtest?

# :insurance/request-payments-subtitle
source: The following members have private instruments insured, and need to be notified.
de: Die folgenden Mitglieder haben private Instrumente versichert und müssen benachrichtigt werden.

# :insurance/total-total-new-tooltip
source: Total instruments that have been added
de: Insgesamt hinzugefügte Instrumente

# :insurance/confirm-mark-as-title
source: Mark as %1?
de: Als %1 markieren?

# :insurance/create-subtitle
source: Enter details for the new policy.
de: Details zur neuen Versicherungspolice.

# :insurance/effective-until
source: Effective Until
de: Gültig bis

# :insurance/covered-instruments
source: Covered Instruments
de: Instrumente mit Versicherung

# :email/invite-expired
source: Sorry, the invitation code has expired. Please ask for a new one!
de: Entschuldigung, der Einladungscode ist abgelaufen, bitte frag nach einem neuen!

# :email/gig-edit-type
source: EDITED
de: BEARBEITET

# :email/gig-info-page
source: Take me to the Gig Info page
de: Bring mich zur Gig-Info-Seite

# :email/want-reminder
source: Remind me in a few days
de: Erinnere mich in ein paar Tagen daran

# :email/gig-edited
source: Something has changed about a gig!
de: An einem Gig hat sich etwas geändert!

# :email/remind-extra-probe
source: This is a reminder about an upcoming extra-probe! Please respond :)
de: Dies ist eine Erinnerung an eine bevorstehende Extrasonde! Bitte antworten :)

# :email/cannot-make-it
source: I cannot make it
de: Ich schaffe es nicht

# :email/body-log-plays
source: Please tell SNOrga what we played at the Probe on %1 *and* who the Probeleitungen for next week are! It only takes 1 minute.
de: Bitte erzählt SNOrga, was wir bei der Probe am %1 gespielt haben *und* wer die Probeleitung für nächste Woche ist! Es dauert nur 1 Minute.

# :email/subject-log-plays
source: What did we play at the Probe?
de: Was haben wir im Probe gespielt?

# :email/new-probe-added
source: A new probe is coming up!
de: Eine neue Probe steht an!

# :email/need-to-change-availability?
source: I need to change my availability
de: Ich muss meine Verfügbarkeit ändern

# :email/can-you-make-it?
source: Can you make it?
de: Kannst du es schaffen?

# :email/cta-log-plays
source: Click here!
de: Klicken Sie hier!

# :email/remind-probe
source: This is a reminder about an upcoming probe! Please respond :)
de: Dies ist eine Erinnerung an eine bevorstehende Untersuchung! Bitte antworten :)

# :email/invite-new-user-intro2
source: Click the link below to setup your account.
de: Klickst du auf den Link unten, um dein Konto einzurichten.

# :email/invite-new-user-intro
source: You've received an invite to create a StreetNoise Orchestra (SNO) ID!
de: Du hast eine Einladung erhalten, eine StreetNoise Orchestra (SNO)-ID zu erstellen!

# :email/remind-gig
source: This is a reminder about an upcoming gig! Please respond :)
de: Dies ist eine Erinnerung an einen bevorstehenden Auftritt! Bitte antworten :)

# :email/can-make-it
source: I can make it!
de: Ich kann es schaffen!

# :email/new-extra-probe-added
source: A new extra-probe is coming up!
de: Eine neue Extraprobe steht an!

# :email/greeting
source: Hello!
de: Hallo!

# :email/new-meeting-added
source: A new meeting is coming up!
de: Ein neues Treffen steht an!

# :email/new-gig-added
source: A new gig is coming up!
de: Ein neuer Gig steht an!

# :email/remind-meeting
source: This is a reminder about an upcoming meeting! Please respond :)
de: Dies ist eine Erinnerung an ein bevorstehendes Treffen! Bitte antworten :)

# :polls/index-title
source: Polls Admin
de: Polls

# :polls/create-title
source: New Poll
de: Neue Umfrage

# :polls/running
source: Open Polls
de: Offene Umfragen

# :polls/past
source: Past Polls
de: Vergangene Umfragen

# :polls/no-past
source: There are no past polls
de: Es gibt keine früheren Umfragen

# :polls/no-running
source: There are no open polls
de: Es gibt keine offenen Umfragen

# :gig.type/meeting
source: Meeting
de: Treffen

# :instrument/photo-upload-subtitle
source: Upload a couple photos showing the instrument/item from several angles.
de: Laden Sie ein paar Fotos hoch, die das Instrument/den Gegenstand aus verschiedenen Blickwinkeln zeigen.

# :instrument/description
source: Description
de: Beschreibung

# :instrument/category
source: Category
de: Kategorie

# :instrument/build-year
source: Build Year
de: Baujahr

# :instrument/serial-number
source: Serial Number
de: Seriennummer

# :instrument/if-available
source: if available
de: wenn verfügbar

# :instrument/make-hint
source: Which company manufactures the item? e.g., Yamaha, unknown
de: Von welcher Firma wird der Artikel hergestellt? Zum Beispiel Yamaha, unbekannt

# :instrument/make
source: Make
de: Marke

# :instrument/images
source: Photos
de: Fotos

source: Instrument Name
de: Instrumentenname

# :instrument/create-title
source: New Instrument
de: Neues Instrument

# :instrument/model-hint
source: What is the model number?
de: Was ist die Modellnummer?

# :instrument/photo-upload-title
source: Upload Instrument Photos
de: Lade Instrumentenfotos hoch

# :instrument/name-hint
source: e.g., Trompet, Yamaha or Mouthpiece Tenorsax
de: z. B. Trompete, Yamaha oder Mundstück Tenorsax

# :instrument/images-share-url-hint
source: Use this link when sharing outside the band
de: Verwende diesen Link, wenn du ihn außerhalb der Band teilst

# :instrument/images-share-url
source: Photos Public Link
de: Fotos öffentlicher Link

# :instrument/separate-warning
source: A separate form must be filled out for each instrument and accessory.
de: Für jedes Instrument und Zubehör muss ein separates Formular ausgefüllt werden.

# :instrument/category-hint
source: What type of item is this? Watch out! Flutes are Holz, but saxophones are Blech, Sax, Elektrisch!
de: Was für ein Gegenstand ist das? Pass auf! Flöten sind Holz, aber Saxophone sind Blech, Sax, Elektrisch!

# :instrument/create-subtitle
source: Please enter the information about your instrument/accessories asked below in as much detail as possible.
de: Bitte trage die unten gefragten Informationen zu deinem Instrument/Zubehör so detailliert wie möglich ein.

# :instrument/owner
source: Owner
de: Inhaber:in

# :instrument/photo-upload
source: Photo Upload
de: Foto-Upload

# :instrument/model
source: Model
de: Modell

source: selected
de: ausgewählt

# :play-log/not-played
source: Not Played
de: Nicht gespielt

# :play-log/intensive
source: Intensive focus
de: Intensiver Fokus

# :play-log/diagram-legend
source: Legend
de: Legende

# :gig.status/confirmed
source: Confirmed!
de: Fixiert!

# :gig.status/unconfirmed
source: Unconfirmed
de: Nicht fixiert

# :gig.status/cancelled
source: Cancelled
de: Abgesagt

source: now
de: jetzt

# :private-instrument-description
source: A private instrument is an instrument that the owner will insure at their own expense.
de: Ein privates Instrument ist ein Instrument, das der Besitzer auf eigene Kosten versichern wird.

source: Sections
de: Registers

# :Contact-Download
source: Download Contact
de: Kontakt herunterladen

source: Band/Private
de: Band/Privat

source: Contact Information
de: Kontakt Informationen

source: unknown
de: unbekannt

# :instrument.coverage.change/new
source: Added
de: Hinzugefügt

# :instrument.coverage.change/removed
source: Removed
de: Entfernt

# :instrument.coverage.change/none
source: No changes
de: Keine Änderungen

# :instrument.coverage.change/changed
source: Modified
de: Verändert

# :insurance.workbench/change-status
source: Change status
de: Änderungsstatus

# :insurance.workbench/ownership-private
source: Private
de: Privat

# :insurance.workbench/member-search
source: Member
de: Mitglied

# :insurance.workbench/view-changed
source: Changed
de: Geändert

# :insurance.workbench/error-coverage-not-in-policy
source: All selected coverages must belong to this policy.
de: Alle ausgewählten Versicherungen müssen zu dieser Police gehören.

# :insurance.workbench/error-empty-selection
source: Select at least one coverage.
de: Wähle mindestens eine Versicherung aus.

# :insurance.workbench/error-frozen-policy
source: This policy is not draft, so coverages cannot be changed.
de: Diese Police ist nicht im Entwurf, daher können Versicherungen nicht geändert werden.

# :insurance.workbench/member-search-placeholder
source: Search by name, nickname, username, or email
de: Nach Name, Spitzname, Benutzername oder E-Mail suchen

# :insurance.workbench/mark-workflow
source: Mark Workflow
de: Workflow markieren

# :insurance.workbench/view-missing-id
source: Missing Harmonia IDs
de: Fehlende Harmonia-IDs

# :insurance.workbench/value-between
source: is between
de: liegt zwischen

# :insurance.workbench/group
source: Grouping
de: Gruppierung

# :insurance.workbench/value-greater-than
source: is greater than
de: ist größer als

# :insurance.workbench/selected
source: selected
de: ausgewählt

# :insurance.workbench/value-operator
source: Value operator
de: Wertoperator

# :insurance.workbench/error-invalid-target-status
source: Choose a valid workflow or change status.
de: Wähle einen gültigen Workflow- oder Änderungsstatus.

# :insurance.workbench/present
source: Present
de: Vorhanden

# :insurance.workbench/view-all
source: All coverages
de: Alle Versicherungen

# :insurance.workbench/all-coverage-types
source: All coverage types
de: Alle Versicherungsarten

# :insurance.workbench/ownership-all
source: All
de: Alle

# :insurance.workbench/columns
source: Columns
de: Spalten

# :insurance.workbench/group-none
source: Flat list
de: Flache Liste

# :insurance.workbench/deselect-all
source: Deselect All
de: Auswahl aufheben

# :insurance.workbench/value-equal-to
source: is equal to
de: ist gleich

# :insurance.workbench/search
source: Search
de: Suche

# :insurance.workbench/title
source: Coverage workbench
de: Versicherungs-Workbench

# :insurance.workbench/empty-body
source: Try another view or filter.
de: Wähle eine andere Ansicht oder einen anderen Filter.

# :insurance.workbench/group-member
source: Group by member
de: Nach Mitglied gruppieren

# :insurance.workbench/pagination-summary
source: %1–%2 of %3 results
de: %1–%2 von %3 Ergebnissen

# :insurance.workbench/filter-by
source: Filter by: %1
de: Filtern nach: %1

# :insurance.workbench/group-summary
source: %1 items, %2 value, %3 cost
de: %1 Einträge, %2 Wert, %3 Kosten

# :insurance.workbench/photos
source: Photos
de: Fotos

# :insurance.workbench/pagination
source: Pagination
de: Seitennavigation

# :insurance.workbench/view-new
source: New
de: Neu

# :insurance.workbench/select-row
source: Select coverage
de: Versicherung auswählen

# :insurance.workbench/mark-reviewed
source: Mark reviewed
de: Als geprüft markieren

# :insurance.workbench/set-change
source: Set Change
de: Änderung setzen

# :insurance.workbench/ownership
source: Ownership
de: Besitz

# :insurance.workbench/mark-active
source: Mark active
de: Als aktiv markieren

# :insurance.workbench/and
source: and
de: und

# :insurance.workbench/rows-per-page
source: Rows per page
de: Zeilen pro Seite

# :insurance.workbench/view-private
source: Private instruments
de: Private Instrumente

# :insurance.workbench/table-settings
source: Table settings
de: Tabelleneinstellungen

# :insurance.workbench/collapse-all
source: Collapse all
de: Alle zuklappen

# :insurance.workbench/missing
source: Missing
de: Fehlt

# :insurance.workbench/read-only
source: Bulk actions are read-only.
de: Sammelaktionen sind schreibgeschützt.

# :insurance.workbench/view-missing-photos
source: Missing photos
de: Fehlende Fotos

# :insurance.workbench/error-not-allowed
source: You are not allowed to update these coverages.
de: Du darfst diese Versicherungen nicht ändern.

# :insurance.workbench/empty-title
source: No matching coverages
de: Keine passenden Versicherungen

# :insurance.workbench/selection
source: Selection
de: Auswahl

# :insurance.workbench/expand-all
source: Expand all
de: Alle aufklappen

# :insurance.workbench/mark-todo
source: Mark todo
de: Als Todo markieren

# :insurance.workbench/all-categories
source: All categories
de: Alle Kategorien

# :insurance.workbench/error-coverage-not-found
source: Coverage not found.
de: Versicherung nicht gefunden.

# :insurance.workbench/view
source: View
de: Ansicht

# :insurance.workbench/value-less-than
source: is less than
de: ist kleiner als

# :insurance.workbench/view-removed
source: Removed
de: Entfernt

# :password/commonly-used
source: The password is a known hacked password. Please choose a more secure password.
de: Das Passwort ist ein bekanntes gehacktes Passwort. Bitte wähle ein sicheres Passwort.

# :password/too-short
source: The password is too short. It must be at least 8 characters.
de: Das Passwort ist zu kurz. Es muss mindestens 8 Zeichen lang sein.

# :password/does-not-match
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.

source: Why?
de: Warum?

source: Outstanding Balance
de: Offener Saldo

# :travel-discounts/discount-type-name
source: Discount Type
de: Rabatttyp

# :travel-discounts/expiry-date
source: Expires On
de: Läuft aus am

# :travel-discounts/expires
source: Expires:
de: Läuft aus:

# :travel-discounts/title
source: Travel Discounts
de: Reiserabatte

# :travel-discounts/subtitle
source: Add your ÖBB travel discounts
de: Fügen Sie Ihre ÖBB-Reiserabatte hinzu

# :travel-discounts/none
source: No travel discounts
de: Keine Reiseermäßigungen

# :travel-discounts/add-discount-type
source: Add a ÖBB discount type
de: ÖBB-Rabatttyp hinzufügen

# :travel-discounts/add-discount
source: Add a ÖBB discount
de: ÖBB-Rabatt hinzufügen

# :money-input-format-error
source: Enter currency amount like 42,05
de: Gib den Währungsbetrag ein, zum Beispiel 42,05

# :section-none
source: No Section
de: Kein Register

source: Section
de: Register

# :file/choose-file
source: Choose a File
de: Wähle eine Datei aus

source: Filename
de: Dateiname

# :file/size
source: Size
de: Größe

# :team.type/insurance
source: Insurance Team
de: Versicherungsteam

# :choose-calendar-app
source: Choose Your Calendar App
de: Wählen Sie Ihre Kalender-App

# :dashboard/afternoon
source: Good afternoon, %1
de: Guten Tag, %1

# :dashboard/welcome
source: Welcome %1!
de: Willkommen %1!

# :dashboard/morning
source: Good morning, %1
de: Guten Morgen, %1

# :dashboard/upcoming
source: All Upcoming Gigs
de: Alle kommenden Termine

# :dashboard/nightowl
source: Hi there nightowl, %1
de: Hallo Nachteule, %1

# :dashboard/unanswered
source: Need Attention!
de: Zukünftige Termine: Sag Bescheid!

# :dashboard/insurance-todo
source: Insurance Team TODOs
de: Versicherungsteam TODOs

# :dashboard/you-owe
source: You owe the band some money!
de: Du schuldest der Band etwas Geld!

# :dashboard/polls-open
source: We have open polls!
de: Wir haben offene Umfragen!

# :dashboard/evening
source: Good evening, %1
de: Guten Abend, %1

# :history/no-changes
source: No changes yet.
de: Noch keine Änderungen.

# :history/subtitle-coverage
source: Changes to the coverage of this instrument
de: Änderungen des Versicherungsschutzes dieses Instruments

# :history/updated
source: Updated
de: Aktualisiert

# :history/added
source: Added
de: Hinzugefügt

# :history/image-deleted
source: Image deleted.
de: Bild gelöscht.

# :history/field
source: Field
de: Feld

# :history/title
source: History of Changes
de: Änderungsverlauf

# :history/retracted
source: Retracted
de: Zurückgezogen

# :history/after
source: After
de: Nachher

# :history/before
source: Before
de: Vorher

# :oebb-discount
source: ÖBB Discount
de: ÖBB-Rabatt

source: My Profile
de: Mein Profil

# :or-scan-qr-code
source: Or scan this QR Code with your banking app
de: Oder scanne diesen QR-Code mit deiner Banking-App

# :insurance.survey/edit-survey
source: Edit Survey
de: Umfrage bearbeiten

# :insurance.survey/contact-insurance-team
source: Please contact the insurance team
de: Bitte kontaktiere das Versicherungsteam

# :insurance.survey/no-stop
source: No, stop insurance
de: Nein, Versicherung entfernen

# :insurance.survey/confirm-close
source: This will close the survey for all members.
de: Das wird die Umfrage für alle Mitglieder schließen.

# :insurance.survey/email-p3
source: You have until %1 to complete the survey (that's only %2 days!).
de: Du hast bis %1 Zeit, um die Umfrage auszufüllen (das sind nur noch %2 Tage!).

# :insurance.survey/all-done
source: All Done!
de: Alles erledigt!

# :insurance.survey/cta-p1
source: %1, it's time to review your insured instruments/items.
de: %1, es ist Zeit, deine versicherten Instrumente/Gegenstände zu überprüfen.

# :insurance.survey/yes
source: Yes
de: Ja

# :insurance.survey/closes-at-hint
source: The date and time when the insurance survey will stop accepting responses.
de: Das Datum und die Uhrzeit, wann die Versicherungsumfrage keine Antworten mehr annimmt.

# :insurance.survey/send-notifications
source: Send Notifications
de: Benachrichtigungen senden

# :insurance.survey/cta-p2
source: You have %1 items to review, it should take about %2 minutes. Ready to go?
de: Du hast %1 Artikel zu überprüfen, das sollte ungefähr %2 Minuten dauern. Bereit loszulegen?

# :insurance.survey/email-p2-many
source: Or add new ones! It only takes a few minutes (unless you're %1 who has %2 to review!)
de: Oder füge neue hinzu! Es dauert nur ein paar Minuten (es sei denn, du bist %1, der %2 zum Überprüfen hat!)

# :insurance.survey/used-in-last-year
source: Was this used at a SNO gig in the past year?
de: Wurde das im letzten Jahr bei einem SNO-Gig verwendet?

# :insurance.survey/cta-p2-none
source: You don't have any insured instruments to review. But you should add new ones!
de: Du hast keine versicherten Instrumente zu überprüfen. Aber du solltest neue hinzufügen!

# :insurance.survey/start-survey
source: Start Survey
de: Umfrage starten

# :insurance.survey/completed-count
source: %1 of %2 completed
de: %1 von %2 abgeschlossen

# :insurance.survey/no-surveys
source: No open surveys
de: Keine offenen Umfragen

# :insurance.survey/closes-at
source: Closes At
de: Schließt um

# :insurance.survey/already-closed-hint
source: This insurance survey is already closed :(
de: Diese Versicherungsumfrage ist bereits geschlossen :(

# :insurance.survey/start-button
source: Start Review
de: Überprüfung starten

# :insurance.survey/admin-subtitle
source: Get the whole band to check/control all their insured instruments.
de: Lass die ganze Band ihre versicherten Instrumente überprüfen/kontrollieren.

# :insurance.survey/email-p1
source: It's time to review your insured instruments/items.
de: Es ist Zeit, deine versicherten Instrumente/Gegenstände zu überprüfen.

# :insurance.survey/yes-pay
source: Yes, I'll pay
de: Ja, ich werde zahlen

# :insurance.survey/pay-cost-confirm
source: You will have to pay about %1 per year for this item. Is that OK?
de: Du musst etwa %1 pro Jahr für diesen Artikel bezahlen. Ist das in Ordnung?

# :insurance.survey/admin-title
source: Band Insurance Survey
de: Bandversicherungsumfrage

# :insurance.survey/keep-insured-private-hint
source: Since this wasn't used at a gig in the last year the band can no longer pay for it.
de: Da dies im letzten Jahr nicht bei einem Gig verwendet wurde, kann die Band nicht mehr dafür bezahlen.

# :insurance.survey/already-closed
source: Already Closed
de: Bereits geschlossen

# :insurance.survey/survey-name
source: Survey Name
de: Umfragebezeichnung

# :insurance.survey/keep-insured-pay
source: Do you want to pay to keep it insured?
de: Willst du zahlen, um es versichert zu halten?

# :insurance.survey/keep-insured-private-cost
source: If you want the item to stay insured, you'll have to pay for it yourself. This will cost about %1 per year for this item.
de: Wenn du möchtest, dass der Artikel versichert bleibt, musst du selbst dafür bezahlen. Das wird etwa %1 pro Jahr für diesen Artikel kosten.

# :insurance.survey/close-survey
source: Close Survey
de: Umfrage schließen
