Repository: streetnoiseorchestra/probematic
Catalog: resources/lang/*.po
Languages: de

# :insurance.survey/email-p2
source: Or add new ones! It only takes a few minutes.
de: Oder füge neue hinzu! Es dauert nur ein paar Minuten.

# :insurance.survey/almost-there
source: Almost there
de: Fast geschafft

# :insurance.survey/confirm-close-title
source: Close Survey?
de: Umfrage schließen?

# :insurance.survey/confirm-remove-band-hint
source: The band pays for the cost of the insurance since it is a band instrument.
de: Die Band übernimmt die Kosten für die Versicherung, da es ein Instrument der Band ist.

# :insurance.survey/data-correct-hint
source: You might want to change the insured value if the market value has change or if you want to change the type of coverage.
de: Du möchtest vielleicht den versicherten Wert ändern, wenn sich der Marktwert verändert hat oder wenn du die Art der Deckung ändern willst.

# :insurance.survey/no-keep
source: No, keep the insurance
de: Nein, behalte die Versicherung

# :insurance.survey/confirm-remove
source: Are you sure you want to remove the insurance?
de: Bist du sicher, dass du die Versicherung entfernen möchtest?

# :insurance.survey/email-title
source: SNO Insurance Time!
de: SNO-Versicherungszeit!

# :insurance.survey/data-correct
source: Is all the data shown still correct?
de: Sind alle unten angezeigten Infos noch korrekt?

# :insurance.survey/keep-insured
source: Do you want to keep this instrument insured?
de: Willst du dieses Instrument weiterhin versichert halten?

# :insurance.survey/yes-remove
source: Yes, remove it
de: Ja, entferne es

# :insurance.survey/no
source: No
de: Nein

source: Actions
de: Aktionen

source: Login
de: Anmelden

source: Poll Description
de: Beschreibung der Umfrage

# :poll/max-choice
source: Max Choices
de: Maximale Auswahl

# :poll/open-hint
source: You need to open the poll before people can vote. WARNING! After you open it, you cannot change it.
de: Sie müssen die Umfrage öffnen, bevor die Leute abstimmen können. ACHTUNG! Nachdem Sie es geöffnet haben, können Sie es nicht mehr ändern.

# :poll/select-num-choices
source: Select between %1 and %2 options.
de: Wählen Sie zwischen den Optionen %1 und %2.

# :poll/min-choice-hint
source: The minimum number of choices a person can make.
de: Die Mindestanzahl an Entscheidungen, die eine Person treffen kann.

# :poll/closes-at-hint
source: A date and time when the poll will stop accepting responses.
de: Ein Datum und eine Uhrzeit, wann die Umfrage keine Antworten mehr annimmt.

# :poll/autoremind-hint
source: Remind people who haven't responded yet every couple of days.
de: Erinnern die Personen, die noch nicht geantwortet haben, alle paar Tage daran.

# :poll/vote-now
source: Vote Now!
de: Jetzt abstimmen!

# :poll/min-choice
source: Min Choices
de: Min. Auswahl

# :poll/total-voters
source: Voters
de: Wähler

# :poll/add-option
source: Add Option
de: Option hinzufügen

# :poll/error-only-one
source: You can only vote for one option
de: Sie können nur für eine Option stimmen

# :poll/closes-at
source: Automatically Closes At
de: Schließt automatisch um

# :poll/closes
source: Closes
de: Schließt

# :poll/choices
source: Choices
de: Auswahlmöglichkeiten

# :poll/days-left
source: Days Left
de: Tage übrig

source: Poll Title
de: Titel der Umfrage

# :poll/poll
source: Poll
de: Umfrage

# :poll/error-between
source: You can only vote for between %1 and %2 options
de: Sie können nur für Optionen zwischen %1 und %2 stimmen

# :poll/error-not-open
source: You cannot vote for a poll that is not open
de: Sie können nicht für eine Umfrage stimmen, die nicht geöffnet ist

# :poll/poll-type
source: Poll Type
de: Umfragetyp

# :poll/close-early
source: Close Early
de: Früh schließen

# :poll/autoremind?
source: Auto remind?
de: Automatische Erinnerung?

# :poll/description-hint
source: Tell people what this poll is about. Markdown is allowed.
de: Erzählen Sie den Leuten, worum es in dieser Umfrage geht. Abschriften sind zulässig.

# :poll/total-votes
source: Total Votes
de: Gesamte stimmen

# :poll/options-read-only-hint
source: Once a poll has been opened the choices cannot be changed.
de: Sobald eine Umfrage geöffnet wurde, können die Auswahlmöglichkeiten nicht mehr geändert werden.

# :poll/closed-on
source: Closed On
de: Geschlossen am

# :poll/options
source: Options
de: Optionen

# :poll/max-choice-hint
source: The maximum number of choices a person can make.
de: Die maximale Anzahl an Entscheidungen, die eine Person treffen kann.

# :poll/error-invalid-option
source: That option does not belong to this poll
de: Diese Option gehört nicht zu dieser Umfrage

source: Poll Results
de: Umfrageergebnisse

source: No transactions yet
de: Noch keine Transaktionen

# :insurance.policy.status/active
source: Active
de: Aktiv?

# :insurance.policy.status/sent
source: Sent
de: Gesendet

# :insurance.policy.status/draft
source: Draft
de: Entwurf

# :account/account-created-title
source: Your SNO ID was created!
de: Deine SNO-ID wurde erstellt!

# :account/create-account
source: Create account
de: Konto erstellen

# :account/password
source: Password
de: Passwort

# :account/create-sno-id-subtitle
source: You're only a few steps away from your new SNO ID!
de: Du bist nur noch wenige Schritte von deiner neuen SNO-ID entfernt!

# :account/password-instructions
source: Must be at least 8 characters
de: Muss mindestens 8 Zeichen lang sein

# :account/create-sno-id-title
source: Create SNO ID
de: SNO ID erstellen

# :account/password-confirm-instructions
source: Both passwords must match
de: Beide Passwörter müssen übereinstimmen

# :account/password-confirm
source: Confirm password
de: Kennwort bestätigen

# :account/account-created-subtitle
source: Welcome :) Please login using your new SNO ID.
de: Herzlich willkommen! :) Bitte meldest du dich mit deiner neuen SNO-ID an.

source: Band Instruments
de: Band-Instrumente

# :member/active?
source: Active?
de: Aktiv?

# :member/nick
source: Nickname
de: Spitzname

# :member/filter-sno-id-disabled
source: SNO ID Disabled
de: SNO-ID deaktiviert

# :member/open-invitations
source: Open Invitations
de: Einladungen öffnen

# :member/gigs-attended
source: Gigs Attended
de: Gigs besucht

# :member/phone
source: Phone
de: Telefon

# :member/sno-id-enabled
source: Enabled
de: Aktiviert

# :member/username
source: Username
de: Nutzername

# :member/filter-inactive
source: Inactive Members
de: Inaktive Mitglieder

# :member/filter-all
source: All Members
de: Alle Mitglieder

# :member/filter-active
source: Active Members
de: Aktive Mitglieder

# :member/insurance-title
source: Insurance & Instruments
de: Versicherung & Instrumente

# :member/sno-id-disabled
source: Disabled
de: Deaktiviert

# :member/create-sno-id
source: Create SNO ID
de: SNO ID erstellen

# :member/sno-id-enable-disabled-tooltip
source: When disabled the user cannot login to any SNO systems.
de: Wenn die Option deaktiviert ist, kann sich der Benutzer nicht bei SNO-Systemen anmelden.

# :member/phone-validation
source: Phone number starting with +country code. Only spaces, dashes, and numbers
de: Telefonnummer, die mit +Landesvorwahl beginnt. Nur Leerzeichen, Bindestriche und Zahlen

# :member/insurance-subtitle
source: Instruments and other items registered with the band for insurance purposes.
de: Instrumente und andere Gegenstände, die zu Versicherungszwecken bei der Band angemeldet sind.

# :member/username-validation
source: Username can only have A-Z, 0-9 _, ., -, or @. No spaces.
de: Der Benutzername darf nur A–Z, 0–9 _, ., - oder @ enthalten. Kein Leerzeichen.

# :member/probes-attended
source: Proben Attended
de: Proben besuchtaProben Attended

# :member/new-member
source: New Member
de: Neues Mitglied

# :member/sno-id-enabled-disabled
source: SNO ID Enabled/Disabled
de: SNO-ID aktiviert/deaktiviert

source: Instruments
de: Instrumente

source: Total
de: Gesamt

# :youve-completed-plural
source: You've completed %1 items! %2 left to go!
de: Du hast %1 Aufgaben erledigt! Noch %2 übrig!

# :probeplan/how-it-works-human-edit
source: You can manually edit the plans for those next four rehearsals.
de: Du kannst die Pläne für diese nächsten vier Proben manuell bearbeiten.

# :probeplan/header-intensive
source: Intensive
de: Intensiv

# :probeplan/how-it-works-title
source: How this works
de: So funktioniert es

# :probeplan/how-it-works-intro
source: The probeplan generator works like this:
de: Der Probenplan-Generator funktioniert so:

# :probeplan/header-date
source: Date
de: Datum

# :probeplan/how-it-works-fixed
source: The next four rehearsals get fixed probeplans and are not changed automatically by the system.
de: Die nächsten vier Proben erhalten feste Probenpläne und werden nicht automatisch vom System geändert.

# :probeplan/empty-body
source: Create upcoming rehearsals to generate a probeplan.
de: Lege zukünftige Proben an, um einen Probenplan zu erzeugen.

# :probeplan/how-it-works-future-update
source: Probeplans after the next four rehearsals are regenerated from the current statistics.
de: Probenpläne nach den nächsten vier Proben werden aus den aktuellen Statistiken neu erzeugt.

# :probeplan/empty-title
source: No probeplans found
de: Keine Probenpläne gefunden

# :probeplan/how-it-works-gigs-column
source: The gigs column shows how many gigs happen after that rehearsal and before the next one.
de: Die Gigs-Spalte zeigt, wie viele Gigs nach dieser Probe und vor der nächsten stattfinden.

# :probeplan/how-it-works-generate
source: SNOrga generates future probeplans from play statistics such as number of plays and days since the last play.
de: SNOrga erzeugt zukünftige Probenpläne aus Spielstatistiken wie Anzahl der Spiele und Tage seit dem letzten Spiel.

source: Phone
de: Telefon

# :team/members
source: Members
de: Mitglieder

# :team/create-team
source: Create Team
de: Team erstellen

# :team/add-member
source: Add Member
de: Mitglied hinzufügen

# :team/choose-remove-members
source: Choose members to remove
de: Wähle Mitglieder zum Entfernen aus

# :team/team-type
source: Team Type
de: Teamtyp

# :col/member
source: Member
de: Mitglied

# :col/completed?
source: Completed?
de: Erledigt?

# :col/num-reviewed
source: # Reviewed?
de: # überprüft?

# :col/total-instruments
source: Total Instruments
de: Gesamtinstrumente

# :instrument.coverage.status/reviewed
source: Reviewed
de: Kontrolliert

# :instrument.coverage.status/coverage-active
source: Active
de: Aktiv?

# :youve-completed-sing
source: You completed one item! %1 left to go!
de: Du hast ein Instrument fertiggestellt! %1 ist noch übrig!

# :band-instrument-description
source: A band instrument is an instrument that was played at a SNO gig in the past year.
de: Ein Bandinstrument ist ein Instrument, das im vergangenen Jahr bei einem SNO-Auftritt gespielt wurde.

# :poll.type/multiple
source: Multiple Choice
de: Mehrfachauswahl

# :poll.type/single
source: Single Choice
de: Einzelauswahl

# :poll.type/multiple-hint
source: People can choose multiple options.
de: Menschen können mehrere Optionen wählen.

# :poll.type/single-hint
source: People can only choose one option.
de: Menschen können nur eine Option wählen.

# :identity-mismatch/restart-login
source: Restart login
de: Login neu starten

# :identity-mismatch/log-out
source: Log out
de: Abmelden

# :identity-mismatch/eyebrow
source: Account mismatch
de: Kontoproblem

# :identity-mismatch/sno-id-subject
source: SNO ID subject
de: SNO-ID-Subjekt

# :identity-mismatch/title
source: SNOrga cannot match your SNO ID account
de: SNOrga kann dein SNO-ID-Konto nicht zuordnen

# :identity-mismatch/retry-guidance
source: Try restarting the login flow. If this page returns, contact an admin and include the email shown above.
de: Starte den Login-Vorgang neu. Wenn diese Seite wieder erscheint, kontaktiere eine Administratorin oder einen Administrator und gib die oben angezeigte E-Mail-Adresse an.

# :identity-mismatch/page-title
source: SNOrga account mismatch
de: SNOrga-Kontoproblem

# :identity-mismatch/body
source: You are signed in with SNO ID, but SNOrga could not match that account to a member record.
de: Du bist mit SNO ID angemeldet, aber SNOrga konnte dieses Konto keinem Mitglied zuordnen.

# :identity-mismatch/signed-in-email
source: Signed-in email
de: Angemeldete E-Mail-Adresse

# :band-owes-you
source: The band owes you %1! Please contact the treasurer.
de: Die Band schuldet dir %1! Bitte kontaktiere den Kassier.

source: Updating…
de: Aktualisierung…

# :time-left
source: Time Remaining
de: Verbleibende Zeit

# :section-add
source: Add Section
de: Register hinzufügen

# :action/confirm-delete-instrument
source: Are you sure you want to delete the instrument %1?
de: Bist du sicher, dass du das Instrument %1 löschen möchtest?

# :action/duplicate
source: Duplicate
de: Duplikat

# :action/im-finished
source: I'm Finished
de: Ich bin fertig

# :action/confirm-close
source: Yes, close it.
de: Ja, schließen es.

# :action/remove
source: Remove
de: Entfernen

# :action/vote
source: Vote!
de: Abstimmung!

# :action/done
source: Done
de: Fertig

# :action/reset
source: Reset
de: Zurücksetzen

# :action/confirm-delete-section
source: Are you sure you want to delete the section %1?
de: Bist du sicher, dass du das Register %1 löschen möchtest?

# :action/continue
source: Continue
de: Fortsetzen

# :action/keep-going
source: Keep Going
de: Mach weiter

# :action/change-vote
source: Change Vote
de: Abstimmung ändern

# :action/confirm-delete-policy
source: Are you sure you want to delete the insurance policy %1?
de: Sind Sie sicher, dass Sie die Versicherungspolice %1 löschen möchten?

# :action/create
source: Create
de: Erstellen

# :action/create-gig
source: Create Gig
de: Gig erstellen

# :action/edit
source: Edit
de: Bearbeiten

# :action/copy-link-confirm
source: Copied
de: Kopiert

# :action/update
source: Update
de: Aktualisieren

# :action/delete
source: Delete
de: Löschen

# :action/save
source: Save
de: Speichern

# :action/copy-link
source: Copy Link
de: Link kopieren

# :action/search
source: Search
de: Suchen

# :action/confirm-close-poll
source: Are you sure you want to close the poll '%1'?
de: Sind Sie sicher, dass Sie die Umfrage „%1“ schließen möchten?

# :action/reorder
source: Reorder
de: Neu anordnen

# :action/confirm-delete-poll
source: Are you sure you want to delete the poll '%1'?
de: Sind Sie sicher, dass Sie die Umfrage „%1“ löschen möchten?

# :action/ignore
source: Ignore
de: Ignorieren

# :action/select-all
source: Select All
de: Wählen Alle

# :action/quick-edit
source: Quick Edit
de: Schnellbearbeitung

# :action/mark-as
source: Mark As
de: Markieren als

# :action/next
source: Next
de: Nächste

# :action/confirm-delete-discount-type
source: Are you sure you want to delete the discount type %1?
de: Bist du sicher, dass du den Rabatttyp %1 löschen möchtest?

# :action/previous
source: Previous
de: Vorherige

# :action/back
source: Back
de: Zurück

# :action/confirm-delete-team
source: Are you sure you want to delete the team %1?
de: Bist du sicher, dass du das Team %1 löschen möchtest?

# :action/comment
source: Comment
de: Kommentar

# :action/apply
source: Apply
de: Anwenden

# :action/send
source: Send
de: Senden

# :action/add-to-calendar
source: Add To Calendar
de: Zum Kalender hinzufügen

# :action/confirm-generic
source: Are you sure?
de: Bist du sicher?

# :action/confirm-delete-gig
source: Are you sure you want to delete the gig %1?
de: Möchten Sie den Gig %1 wirklich löschen?

# :action/cancel
source: Cancel
de: Abbrechen

# :action/add
source: Add
de: Hinzufügen

# :action/download
source: Download
de: Herunterladen

# :action/subscribe
source: Subscribe
de: Abonnieren

# :action/confirm-delete-song
source: Are you sure you want to delete the song %1?
de: Sind Sie sicher, dass Sie das Lied %1 löschen möchten?

# :action/view
source: View
de: Sehen

# :action/open-insurance-survey
source: Open Insurance Survey
de: Offene Versicherungsumfrage

# :action/more-actions
source: More actions
de: Weitere Aktionen

# :action/open-poll
source: Open Poll
de: Umfrage öffnen

# :error/poll-too-few-options
source: The poll needs at least as many options as the max choice count.
de: Die Umfrage braucht mindestens so viele Optionen wie die maximale Auswahl.

# :error/poll-not-found
source: Poll not found.
de: Umfrage nicht gefunden.

# :error/gig-edit-not-found
source: Gig not found.
de: Probe oder Gig wurde nicht gefunden.

# :error/gig-end-time-before-set-time
source: End time must be at or after set time.
de: Die Endzeit muss gleich oder nach der Auftrittszeit sein.

# :error/poll-open-immutable
source: Open poll type and options cannot be changed.
de: Typ und Optionen einer offenen Umfrage können nicht geändert werden.

# :error/unauthorized-message
source: Your identity is unknown to the system.. something probably went wrong. Please contact Casey and tell him this error code:
de: Ihre Identität ist dem System unbekannt. Wahrscheinlich ist etwas schief gelaufen. Bitte kontaktieren Sie Casey und teilen Sie ihm diesen Fehlercode mit:

# :error/unknown-title
source: Something went wrong
de: Ein Fehler ist aufgetreten

# :error/gig-end-time-before-call-time
source: End time must be at or after call time.
de: Die Endzeit muss gleich oder nach dem Beginn sein.

# :error/member-unique-email
source: A member already has that email address
de: Ein Mitglied hat diese E-Mail-Adresse bereits

# :error/unauthorized-title
source: Authentication failed
de: Authentifizierung fehlgeschlagen

# :error/gig-end-date-before-date
source: End date must be on or after date.
de: Das Enddatum muss am oder nach dem Datum liegen.

# :error/not-allowed
source: You are not allowed to do that.
de: Du darfst das nicht tun.

# :error/item-load-failed
source: Something went wrong loading this item. Please contact the team.
de: Beim Laden dieses Elements ist etwas schiefgelaufen. Bitte kontaktiere das Team.

# :error/form-has-errors
source: Please fix the errors in the form.
de: Bitte behebe die Fehler im Formular.

# :error/unknown-message
source: Sorry about this! It's not your fault. Please contact Casey and tell him this error code:
de: Tut mir leid! Es ist nicht deine Schuld. Bitte kontaktieren Sie Casey und teilen Sie ihm diesen Fehlercode mit:

# :error/not-found-title
source: Not Found
de: Nicht gefunden

# :error/gig-set-time-before-call-time
source: Set time must be at or after call time.
de: Die Auftrittszeit muss gleich oder nach dem Beginn sein.

# :error/not-found-message
source: The thing you were looking for wasn't found. If you think it should exist, please contact Casey and tell him this error code:
de: Das, wonach du gesucht hast, wurde nicht gefunden. Wenn du denkst, dass es existieren sollte, bitte kontaktiere Casey und teile ihm diesen Fehlercode mit:

# :error/member-unique-phone
source: A member already has that phone number
de: Ein Mitglied hat diese Telefonnummer bereits

# :error/gig-edit-not-allowed
source: You are not allowed to edit this gig.
de: Du darfst diese Probe oder diesen Gig nicht bearbeiten.

# :error/poll-min-choice-greater-than-max
source: Min choices must be less than or equal to max choices.
de: Minimale Auswahl muss kleiner oder gleich der maximalen Auswahl sein.

# :error/gig-rehearsal-leaders-same
source: Probeleitung 2 must be different from Probeleitung 1.
de: Probeleitung 2 muss sich von Probeleitung 1 unterscheiden.

# :error/member-unique-username
source: A member already has that username
de: Ein Mitglied hat bereits diesen Benutzernamen

# :error/poll-edit-closed
source: Closed polls cannot be edited.
de: Geschlossene Umfragen können nicht bearbeitet werden.

# :reminders/confirm
source: Yes, email everyone
de: Ja, senden allen eine E-Mail

# :reminders/confirm-remind-all-title
source: Remind everyone?
de: Alle daran erinnern?

# :reminders/confirm-remind-all
source: This will email everyone who hasn't responded yet. Are you sure?
de: Dadurch wird eine E-Mail an alle gesendet, die noch nicht geantwortet haben. Bist du sicher?

# :reminders/remind-all
source: Remind all
de: Erinnern alle

# :reminders/reminded-all-at
source: Reminded everyone at:
de: Alle erinnert um:

# :reminders/remind-me-in
source: Remind me in
de: Erinnere mich in

# :reminders/one-day
source: 1 Day
de: 1 Tag

# :reminders/three-days
source: 3 Days
de: 3 Tage

# :reminders/one-week
source: 1 Week
de: 1 Woche

# :insurance.review/leave-reply
source: Leave a reply
de: Antwort hinterlassen

# :insurance.review/error-frozen-policy
source: This policy is not draft, so review items cannot be changed.
de: Diese Police ist nicht im Entwurf, daher können Review-Einträge nicht geändert werden.

# :insurance.review/add-comment
source: Add comment
de: Kommentar hinzufügen

# :insurance.review/back-to-dashboard
source: Back to policy dashboard
de: Zurück zum Policen-Dashboard

# :insurance.review/items-left
source: %1 items left.
de: %1 Einträge übrig.

# :insurance.review/queue
source: Queue
de: Warteschlange

# :insurance.review/filters
source: Review filters
de: Review-Filter

# :insurance.review/frozen-policy
source: This policy is not draft, so review actions are read-only.
de: Diese Police ist nicht im Entwurf, daher sind Review-Aktionen schreibgeschützt.

# :insurance.review/comments
source: Comments
de: Kommentare

# :insurance.review/comment-placeholder
source: Add a note about this item.
de: Notiz zu diesem Eintrag hinzufügen.

# :insurance.review/save-and-continue
source: Save and continue
de: Speichern und weiter

# :insurance.review/commented
source: commented
de: kommentierte

# :insurance.review/title
source: Review queue
de: Review-Warteschlange

# :insurance.review/empty-body
source: Try another filter or return to the dashboard.
de: Wähle einen anderen Filter oder gehe zurück zum Dashboard.

# :insurance.review/reviewing-owner
source: Owner: %1
de: Besitzer: %1

# :insurance.review/mark-reviewed
source: Mark reviewed
de: Als geprüft markieren

# :insurance.review/subtitle
source: Review covered instruments for %1.
de: Versicherte Instrumente für %1 prüfen.

# :insurance.review/not-insurance-team
source: Only insurance team members can update review items.
de: Nur Mitglieder des Versicherungsteams können Review-Einträge ändern.

# :insurance.review/error-not-allowed
source: You are not allowed to update this review item.
de: Du darfst diesen Review-Eintrag nicht ändern.

# :insurance.review/empty-title
source: No matching coverages
de: Keine passenden Versicherungen

# :insurance.review/error-coverage-not-found
source: Coverage not found.
de: Versicherung nicht gefunden.

# :insurance.review/approve-and-next
source: Approve and next
de: Freigeben und weiter

# :insurance.review/skip
source: Skip
de: Überspringen

# :insurance.review/see-all-in-workbench
source: See all in the workbench
de: Alle in der Workbench anzeigen

# :insurance.review/filter-missing-insurer-id
source: Missing ID
de: Fehlende ID

# :instrument.coverage/upload-progress
source: Uploading photos…
de: Fotos werden hochgeladen…

# :instrument.coverage/private?
source: Private?
de: Privat?

# :instrument.coverage/upload-drop-label
source: Choose photos to upload
de: Fotos zum Hochladen auswählen

# :instrument.coverage/cost-hint
source: The cost to insure the instrument. If private, the owner must pay this.
de: Die Kosten für die Versicherung des Instruments. Wenn privat, muss der Besitzer diese bezahlen.

# :instrument.coverage/private
source: Private
de: Privat

# :instrument.coverage/create-button
source: Add Instrument
de: Instrument hinzufügen

# :instrument.coverage/edit-title
source: Edit Instrument Coverage
de: Instrumentenversicherung bearbeiten

# :instrument.coverage/cost-hint-direct
source: You'll have to pay this to the band.
de: Du musst das an die Band zahlen.

# :instrument.coverage/upload-complete
source: Upload complete.
de: Upload abgeschlossen.
